<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Google</title>
</head>
    <div class="main-container">
    <div class="header-1">
        
      <li>  <a href="#" style="font-size: 13px;" class="black">Gmail</a></li>
      <li>  <a href="#" style="font-size: 13px;" class="black">Pictures</a></li>
      <li>  <img src="./outline_apps_black_24dp.png" alt="logo1" height="25px"></li>
      <li>  <div class="img"></div> </li>
    </div>
    <div class="google-center">
        <div class="google">
        <img src="./googlepic.png" alt="google logo">
    </div>
    <div class="border-text-area">
        <img src="./outline_search_black_24dp.png" alt="search" class="search">
        <input type="text" class="text-area">
        <img src="./outline_mic_black_24dp.png" alt="outline" class="mic">
    </div>
        <div class="btn-under-google">
            <button class="btn1">Google search</button>
            <button class="btn2">I'm lucky</button>
        </div>
        <div class="under-btn">
        <p>Google available in: <a class="blue" href="#">English</a></p>

    </div>
    </div>
    

    <div class="footer">
    <span class="cm">  Cameroon</span> 
   
       <span class="left-footer">
         <a  class ="color-footer" href="#">About</a> 
         <a  class ="color-footer" href="#">Publicity</a> 
         <a  class ="color-footer" href="#">Business</a> 
         <a  class ="color-footer" href="#">How Does Google Work?</a> 
        
         <a  class ="color-footer" href="#">Confidentiality</a> 
         <a  class ="color-footer" href="#">Terms & Conditions</a> 
         <a  class ="color-footer" href="#">Settings</a> 
        </span>
            
        </div>

    </div>
    


    
</body>
</html>